init:
    image scene_1_1 = im.Scale("Images/background_part1/palatka.jpg", 1280, 720)
    image warrior = "Images/character_part1/warrior.jpg"
    image scene_1_2 = im.Scale("Images/background_part1/black.jpg", 1280, 720)
    image scene_1_2_room = im.Scale("Images/background_part1/room.jpg")
    image alice = "Images/character_part1/Alice.jpg"
    image alicer = "Images/character_part1/Alice_real.jpg"
    image alias = "Images/character_part1/Alias.jpg"
label woman:  
    "Темные волосы были взъерошены и вымазаны в чем-то липком и темном. Зажмурившись, я подумала, что даже не хочу знать в чем они испачканы."

    "Тот воин, который пытался смотивировать меня драться, видимо одолел одного из своих противников и был готов уже подойти, чтобы встряхнуть меня и вернуть сознание в мою голову, но опоздал."
    
    "В грудь, ровно в солнечное сплетение, прилетела стрела."

    "Я не сразу понимаю, что звук остановился где-то ниже моего подбородка, а округлившиеся глаза воина смотрят на мою грудь не просто так."

    "Боли нет, только ощущение, что что-то идет не так."

    "Взгляд опускается на древко с ярким оперением торчащим прямо из легких доспехов, надетых на меня. Мои сухие губы произносят короткое “что”, а руки резко вытягивают стрелу из плоти, как я…"
hide scene_1_1

label scene_1_2:
    scene scene_1_2
    "Проснулась."
    scene scene_1_2_room with fade
    "Резкий и судорожный вдох. Я была в своей постели. Руки нащупали грудину и.. не нашли ничего особенного." 
    "Это сон, просто сон, не верилось." 
    "Встала, босые ноги коснулись прохладного пола, а голова пронзила болью. Не нужно было вчера играть допоздна в бета-версию игры." 
    "Как всегда оставила все на конец и вот результат - невыспавшееся лицо смотрело на меня по другую сторону зеркала в ванной. Надо было срочно привести себя в порядок, иначе поеду в офис игровой компании как зомби."
    "Как получила ссылку для скачивания - моя жадность перекрыла качество ответственного работника и я долго откладывала начало работы над тестировкой, чтобы растянуть удовольствие от прохождения."
    "Да так растянула, что пришлось судорожно-обморочно проходить ровно за 12 часов до закрытой встречи компании." 
    "Благо, я умею быстро и качественно находить любые баги, поэтому таблица ошибок была готова уже к утру."

    show alicer at left
    w "Пару часов на сон и я как огурчик." 
    hide alicer
    "Были мои слова, когда я улыбалась, лежа в кровати."
    "Но это было ОШИБКОЙ."
    "Утром времени, чтобы собраться,тоже не хватало. Его оставалось, все меньше и меньше, поэтому я решила, что завтрака сегодня не будет."

    menu:
        show alicer at left
        "Нечего расстраиваться."
        "Свожу себя на ужин в какое-нибудь кафе, позову заодно подругу с собой.":
            pass
        "Закажу еды на дом и включу сериалы. Вот и награда.":
            pass
    hide alicer
    "Удовлетворившись решением, я открыла шкаф. Там ждал подготовленный костюм, который я купила на заказ."
    "Он отсылал на одежду главного героя игры. Я начала фанатеть по этой игре уже после анонса, а уж когда узнала, что вхожу в узкий круг лиц, кто “пощупает” новеллу самыми первыми - совсем сошла с ума."
    "Скупив постеры с маркетплейсов и повесив их над кроватью, я поняла, что для полного счастья мне не хватало только закосплеить главного героя прямо на собрании после тестировки."
    "Мне действительно понравилась графика, все выглядело настолько реальным, что иногда я забывала, что сижу на диване в своей маленькой съемной квартирке перед телевизором с джойстиком в руках."
    
    menu:
        show alicer at left
        "Хм, а хотелось бы мне оказаться в том мире по-настоящему?"
        "Было бы интересно.":
            $ reaction1_1 = True
        "Даже и не знаю, скорее нет.":
            $ reaction1_1 = Fasle
    hide alicer
    "Когда я примерила наряд главной героини - меня посетило странное ощущение. Слишком уж натурально все выглядело. Но все же я почувствовала себя неловко в нем."
    "Как-то странно, что взрослая девушка идет на рабочую встречу в костюме героя, как ребенок. Надо было решить."
    
    menu:
        show alice at left
        "Я решила надеть..."
        "Косплей.":
            $ cosplay = True
        "Обычную одежду.":
            $ cosplay = False
    hide alice
    "Разгладив складки и поправив пряди в косичке, я улыбнулась отражению."
    if cosplay ==True:
        show alice at left
        w "Ты неотразима"
        hide alice
    else:
        show alicer at left
        w "Ты неотразима"
        hide alicer
    "Я стрельнула в зеркало из пальцев и сдула невидимый дым с “пистолета”. Настоящее рембо, которое покорит всех организаторов."
    "Так, все, надо бежать. Я вышла за дверь."
    hide scene_1_2_room
return